# GA_TW_ALGORITHM
planTravel( ("Warehouse", (41.2343045, -8.6200599), 480),[("Pharm1", (41.2040539,-8.6482001), 700),("Pharm2", (41.2208412,-8.6270177), 550),("Pharm3", (41.1984097,-8.6814919), 800),("Pharm4", (41.2026016,-8.5989280), 500),("Pharm5", (41.2041010,-8.6047982), 560),("Pharm6", (41.2295328,-8.6207436), 800),("Pharm7", (41.2287402,-8.6222353), 900),("Pharm8", (41.2313537,-8.6185118), 1000),("Pharm9", (41.2303117,-8.6098394), 1200),("Pharm10", (41.2308261,-8.6114416), 760),("Pharm11", (41.2331126,-8.5971488), 720),("Pharm12", (41.2170109,-8.6273396), 800),("Pharm13", (41.2305358,-8.6116081), 540),("Pharm14", (41.2231041,-8.6370351), 700),("Pharm15", (41.2262263,-8.6489931), 1260)],Plan).

{
    "departure": {
        "name":"Warehouse",
        "latitude":"41.2343045",
        "longitude":"-8.6200599",
        "time":"480"
    },
    "pharmacies": [
        
        {
            "name":"Pharm1",
            "latitude":"41.2040539",
            "longitude":"-8.6482001",
            "time":"700"
        },
        {
            "name":"Pharm2",
            "latitude":"41.2208412",
            "longitude":"-8.6270177",
            "time":"550"
        },
        {
            "name":"Pharm3",
            "latitude":"41.1984097",
            "longitude":"-8.6814919",
            "time":"800"
        },
        {
            "name":"Pharm4",
            "latitude":"41.2026016",
            "longitude":"-8.5989280",
            "time":"500"
        },
        {
            "name":"Pharm5",
            "latitude":"41.2041010",
            "longitude":"-8.6047982",
            "time":"560"
        },
        {
            "name":"Pharm6",
            "latitude":"41.2295328",
            "longitude":"-8.6207436",
            "time":"800"
        },
        {
            "name":"Pharm7",
            "latitude":"41.2287402",
            "longitude":"-8.6222353",
            "time":"900"
        },
        {
            "name":"Pharm8",
            "latitude":"41.2313537",
            "longitude":"-8.6185118",
            "time":"1000"
        },
        {
            "name":"Pharm9",
            "latitude":"41.2303117",
            "longitude":"-8.6098394",
            "time":"1200"
        },
        {
            "name":"Pharm10",
            "latitude":"41.2308261",
            "longitude":"-8.6114416",
            "time":"760"
        },
        {
            "name":"Pharm11",
            "latitude":"41.2331126",
            "longitude":"-8.5971488",
            "time":"720"
        },
        {
            "name":"Pharm12",
            "latitude":"41.2170109",
            "longitude":"-8.6273396",
            "time":"800"
        },
        {
            "name":"Pharm13",
            "latitude":"41.2305358",
            "longitude":"-8.6116081",
            "time":"540"
        },
        {
            "name":"Pharm14",
            "latitude":"41.2231041",
            "longitude":"-8.6370351",
            "time":"700"
        },
        {
            "name":"Pharm15",
            "latitude":"41.2262263",
            "longitude":"-8.6489931",
            "time":"1260"
        }
    ]
}